org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.30
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=ialdgtcore
mod_name=ialdgtcore
mod_license=All-Rights-Reserved
mod_version=1.2
mod_group_id=top.ialdaiaxiariyay
mod_authors=ialdaiaxiariyay
mod_description=New GTL ModPack
maven_group=ialdaiaxiariyay.ialdgtcore
archives_base_name=ialdgtcore
mod_author=ialdaiaxiariyay

gtceu_version=1.4.1+patch.2
ldlib_version=1.0.27.b
registrate_version=MC1.20-1.3.11
jei_version=15.2.0.27

loom.platform=forge
parchment_mappings=2023.09.03
